#
# Configure your logging here. There are these log levels
#
# TRACE
# DEBUG
# INFO
# WARN
# ERROR
# FATAL
#
# WARN is default. It should not really print anything, unless
# some ERROR was found.
#
log4perl.logger.CSVdb=ERROR, A1

#
# Default: Log to console
#
log4perl.appender.A1=Log::Dispatch::Screen

#
# Alternative: Log to a file
#
#log4perl.appender.A1=Log::Dispatch::File
#log4perl.appender.A1.filename=test.log
#log4perl.appender.A1.mode=append

#
# Log format
#
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%d %-5p :%5L %-15C{1}::%-15M{1} - %m{indent}%n
log4perl.additivity.A1=false

