PerlSwitches -w
PerlSwitches -T

<Location /perl-status>
    SetHandler perl-script
    PerlResponseHandler Apache2::Status
</Location>

Alias / /var/www/
<Directory /var/www/>
      AddHandler perl-script .pl
      AddHandler perl-script .cgi
      PerlResponseHandler ModPerl::Registry
      PerlOptions +ParseHeaders
      Options +ExecCGI
      Order allow,deny
      Allow from all
</Directory>
