PerlSwitches -w
PerlSwitches -T
PerlSwitches -I /var/www/lib

<Location /perl-status>
    SetHandler perl-script
    PerlResponseHandler Apache2::Status
</Location>

Alias / /var/www/
<Directory /var/www/>
      AddHandler perl-script .pl
      AddHandler perl-script .cgi
      PerlResponseHandler ModPerl::Registry
      # PerlResponseHandler ModPerl::PerlRun
      PerlOptions +ParseHeaders
      PerlSetEnv ROOT '/var/www/'
      PerlSetEnv DEBUG '0'
      Options +ExecCGI
      Order allow,deny
      Allow from all
</Directory>
